# Store-distribuerte-Bologna

./: .gitignore  README.md
Lab 2 - Socketserver/: README.md
Lab 2 - Socketserver/client/: client.py  clientDue.py
Lab 2 - Socketserver/client/clientFiles/: client.txt
Lab 2 - Socketserver/diagram/: sequencediagram.puml
Lab 2 - Socketserver/server/: server.py  serverCinque.py  serverDue.py  serverQuattro.py  serverSei.py  serverTre.py
Lab 3 - Producer-Consumer/: consumer.py  producer.py  shared.py
Lab 3 - Producer-Consumer/PCProblem/: pcproblem.py
Lab 3 - Producer-Consumer/consumer/: consumer.py
Lab 3 - Producer-Consumer/producer/: producer.py
Lab 4 - gRPC/: README.md
Lab 4 - gRPC/client/: client.py
Lab 4 - gRPC/proto/: def.proto
Lab 4 - gRPC/server/: def_pb2.py  def_pb2_grpc.py  server.py
Lab 5 - Kafka/: README.md
Lab 5 - Kafka/kafka-exercise/: pom.xml
Lab 5 - Kafka/kafka-exercise/producer/: pom.xml
Lab 5 - Kafka/kafka-exercise/producer/src/main/java/dss/kafka/: ProducerProgram.java
Lab 6 - Linux Daemon/: create_file.sh  create_files.py  script.py
Lab 7 - DAPR/: .gitignore  README.md
Lab 7 - DAPR/flask-dapr-app/: server.py
Lab 8a - Mashup/WeatherMashup/: .prettierrc.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json
Lab 8b - Web service/: .env  .gitignore  README.md  main.py
Lab 8b - Web service/app/: main.py
Lab 8b - Web service/env/: pyvenv.cfg
Lab 9 - Docker/: readme.md
Lab 9 - Microservices/: docker-compose.yml  readme.md
Lab 9 - Microservices/order-service/: Dockerfile  db.py  main.py  orders.db  requirements.txt
Lab 9 - Microservices/user-service/: Dockerfile  db.py  main.py  requirements.txt  users.db
(+19 files in other folders)
